# Go-take-me-home

Go take me home is a dead simple dotfile manager for Linux. It manages your dotfiles automagically from a git repository you set up.

## Installation
### Linux

You can download it from [GitLab's package registry](https://gitlab.com/cworobetz/go-take-me-home/-/packages) on this project, or build it yourself.

### OSX

You can download it from [GitLab's package registry](https://gitlab.com/cworobetz/go-take-me-home/-/packages) on this project, or build it yourself.
Please note that `go-take-me-home` has not been tested on OSX, though it should work. Please let me know if there's any issues

### Windows

This has not been tested on Windows, but is being built with cross-platform functionality in mind. If you have tested it and it works, please let me know.

## Usage

First, create a dotfiles git repository. It should include your dotfiles at the base of the repository, for example, .bashrc

Next, you must explicitly specify which files to manage by creating and configuring an includes file at `~/.config/go-take-me-home/includes`. This is to prevent the overwriting of any files you did not intend to. For example, the contents of the `includes` file might be:

```
.bashrc
.vimrc
.bash_aliases
```

To initialize `go-take-me-home`, run the program in pull mode. **This will move the dotfiles from the repository to your home directory, overwriting any existing dotfiles.**

```
$ go-take-me-home -repo <REPO_URL> -pull
```

If you make changes to your dotfiles, you can push them back to the repository. This includes an autogenerated commit message with a timestamp. **If the files in the remote have changed, this will overwrite those changes. Git's history will keep a record of this**

```
$ go-take-me-home -repo <REPO_URL> -push
```

You may wish to set the environment variable `$GTMH_REPO` instead of using the `-repo` parameter each time

```
$ export GTMH_REPO=<REPO_URL>
$ go-take-me-home # Default pull
$ go-take-me-home -push
```

## Building

### Building on Linux

**Using go**
This requires an installation of [go](https://golang.org) ≥ 1.13.
```
$ git clone https://gitlab.com/cworobetz/go-take-me-home
$ cd go-take-me-home
$ go mod download
$ go build -a -o ./go-take-me-home
```

**Using docker**
This requires an installation of docker
```
$ git clone https://gitlab.com/cworobetz/go-take-me-home
$ cd go-take-me-home
$ docker build -t cworobetz/go-take-me-home:latest .
$ id=$(docker create cworobetz/go-take-me-home:latest)
$ docker cp $id:/go/bin/go-take-me-home ./go-take-me-home
```

### Building on OSX (Untested)

**Using go**
This requires an installation of [go](https://golang.org) ≥ 1.13.
```
$ git clone https://gitlab.com/cworobetz/go-take-me-home
$ cd go-take-me-home
$ go mod download
$ go build -a -o ./go-take-me-home
```

## Development
When you've made changes and you're ready to made a new release, all you have to do is create a new git tag and commit it. Make sure to follow semver. This will kick off a pipeline which builds, tests, uploads the release artifacts, and creates a new release with links to the latest binaries.

## Known bugs
Pushing to an empty remote repository currently does not work. [This is due to a bug in the upstream `go-git` project](https://github.com/go-git/go-git/issues/118).

You can work around this by first commiting any file to the repository manually.

## License
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
    SOFTWARE.
